<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Point</title>
    <link rel="shortcut icon" href="images/icon.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="intro">
    </section>
   <section class="display1">
    <div class="shape1">
        <h1><span>Skip</span> The Diet,<br>
        Just Eat Healthy <br>
        With Burger Point.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, quidem accusamus minus cumque voluptates sequi, sed ex maxime eos perspiciatis vero voluptatibus laborum neque, adipisci placeat numquam provident fugiat possimus.</p><br>
        <a class="order-link" target="_blank" href="https://www.facebook.com/burgerpointwari/?ref=page_internal">Order Now</a>
    </div>
    <div class="shape1">
        <img src="images/attract.png" alt="looking to the burger">
    </div>
   </section>
   <section class="display2">
       <div class="shape2">
           <img src="images/owner.png" alt="indicate to the burger">
       </div>
       <div class="shape2">
           <h3>About Us</h3> 
           <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique consequuntur, amet minus quam magnam repudiandae asperiores saepe quae unde quia dolorum repellat nemo perferendis, perspiciatis excepturi dicta. Blanditiis provident unde consequatur, ab recusandae quaerat error sequi impedit quisquam. Enim quod optio deserunt quidem, architecto autem laborum hic dicta cum maiores!
           </p>
            <a class="contact-link" target="_blank" href="https://www.facebook.com/burgerpointwari/?ref=page_internal">Contact Us</a>
       </div>
   </section>
   <section>
         <div class="extra">
            <h2 style="font-size: 50px; background-color: brown;">OUR SPECIAL</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore exercitationem maxime delectus illo dolor quo similique.</p>
         </div><br>
         <div class="all-recipi">
             <div class="soup">
                 <div>
                     <img src="images/soup.png" alt="">
                 </div>
                 <div><h2 >
                        SOUP
                    </h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis accusantium distinctio beatae? Distinctio omnis perspiciatis dolor delectus possimus earum tenetur eius, sint vero provident. Eveniet cupiditate quis ea cumque tempore.</p></div>
             </div>
             <div class="vegitable">
                <div>
                    <img src="images/vegitable.png" alt="">
                </div>
                <div><h1>
                    VEGITABLE
                </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis accusantium distinctio beatae? Distinctio omnis perspiciatis dolor delectus possimus earum tenetur eius, sint vero provident. Eveniet cupiditate quis ea cumque tempore.</p></div>
             </div>
             <div class="salat">
                <div>
                    <img src="images/salat.png" alt="">
                </div>
                <div><h1>
                    SALAD
                </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis accusantium distinctio beatae? Distinctio omnis perspiciatis dolor delectus possimus earum tenetur eius, sint vero provident. Eveniet cupiditate quis ea cumque tempore.</p></div>
             </div>

         </div>
   </section>
   <footer class="foot">
       <h1><span> Burger</span> Point.</h1>
       <p>| Good Food, Good Life |</p><br>
       <p>Copyright © khalidhasan08082002@gmail.com</p>
   </footer>
</body>
</html>